# rdfgears.u-sem

./: .hgignore  .project  pom.xml
doc/workflows-imreal/imreal/: countCountries.xml  countCountriesForUser.xml  countryVisited.xml  culturalAwareness.xml  findFlickrData.xml  findFlickrData_dummy.xml  flickrEnrichedPictures.xml  getSocialIDFromUUID.xml  getUserProfileEntry.xml  hofstedeIndex.xml  listSocialIDs.xml  photoAttachCountry.xml  registerSocialID.xml  registerUUID.xml  retrieveUUID.xml  sentimentAnalysis.xml  setUserProfileEntry.xml  storeUUID.xml  takeCountryGuess.xml  test.xml  testFindCountry.xml  tweetSentiment.xml  twitterLanguageDetect.xml  userHasVisitedCountry.xml
doc/workflows-imreal/imreal/plain/: containsUserProfileEntry.xml  getAdaptiveDimensions.xml  getHofstedeIndex.xml  sentimentAnalysis.xml  userHasVisitedCountry.xml  uuidHasVisitedCountry.xml
doc/workflows-imreal/imreal/usem/: getSocialIDFromUUID.xml  getUserProfileEntry.xml  listSocialIDs.xml  registerSocialID.xml  registerUUID.xml  setUserProfileEntry.xml
doc/workflows-imreal/imreal/usem/simple/: CulturalCompetencyImg.xml  CulturalCompetencyLng.xml  TwitterLanguageDetection.xml  TwitterSentiments.xml  uuidCulturalCompetency.xml  uuidCulturalCompetencyImg.xml  uuidCulturalCompetencyLng.xml  (+2 more)
doc/workflows-imreal/imreal/util/: PhotoCountryDetection.xml  PhotoLocationDetection.xml  coordinatesToCountry.xml  countCountries.xml  getFlickrID.xml  getTwitterID.xml  photoAttachCountry.xml  takeCountryGuess.xml
rdfgears-cli/: .project  pom.xml
rdfgears-cli/src/main/java/nl/tudelft/rdfgears/cli/: CmdOptions.java  RDFGears.java
rdfgears-cli/src/test/java/org/rdfgears/cli/: AppTest.java
rdfgears-core/: .project  pom.xml  rdfgears.config
rdfgears-core/bdb/: 00000000.jdb  je.info.0
rdfgears-core/src/main/resources/: rdfgears.config.example
rdfgears-plugins/: .project  pom.xml
rdfgears-plugins/runtimeResources/rdfgears/: config.properties
rdfgears-plugins/src/main/resources/: hofstede_index
rdfgears-rest/: .classpath  .project  pom.xml
rdfgears-rest/src/main/webapp/: workflowinput.jsp
rdfgears-ui/: .classpath  .project  README.txt  pom.xml
rdfgears-ui-deripipes/: .project  LICENSE.TXT  build.xml  create_temp.sh  deploy.sh  pom.xml
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/condition/: ComparisonCondition.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/core/: Context.java  ParameterConverter.java  Pipe.java  PipeParser.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/core/internals/: BypassCGLibMapper.java  OperatorMemoizerProvider.java  ParaConverter.java  Source.java  SourceConverter.java  StringOrSource.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/endpoints/: PipeConfig.java  PipeExhibit.java  PipeListRenderer.java  StoredPipe.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/model/: Memoizer.java  ProcessOutputStream.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/store/: FilePipeStore.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/ui/: AbstractGearsFilterNode.java  AbstractGearsNode.java  AbstractGearsProcessorNode.java  ConnectingInputNode.java  FetchNode.java  ForNode.java  FunctionLoader.java  GearPort.java  GearsBagFlattenNode.java  GearsBagUnionNode.java  GearsCallNode.java  GearsComparatorNode.java  GearsConstantNode.java  GearsFilterNode.java  GearsFunctionChooserNode.java  GearsFunctionNode.java  GearsGroupByNode.java  GearsIfThenElseNode.java  GearsRecordCreateNode.java  GearsRecordProjectNode.java  GearsRecordUnionNode.java  GearsSelectTopScorerNode.java  GearsSparqlEndpointNode.java  GearsSparqlNode.java  Gears_FixedInput_AbstractNNRCNode.java  HTMLFetchNode.java  HttpGetNode.java  IPipeNode.java  InOutNode.java  InPipeNode.java  NNRC_Node.java  NamedInputIface.java  NamedInputLabel.java  NamedInputTextBox.java  OutPipeNode.java  PipeCallNode.java  PipeEditor.java  QueryNode.java  RDFExtractNode.java  RegExNode.java  (+7 more)
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/ui/condition/: AndConditionNode.java  ChooseNode.java  CompareConditionNode.java  IsEmptyConditionNode.java  NotConditionNode.java  OrConditionNode.java  RegexMatchesConditionNode.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/ui/events/: ConnectionCreatedListener.java  ConnectionDeletedListener.java  DebugListener.java
rdfgears-ui-deripipes/src/main/java/org/deri/pipes/utils/: XMLUtil.java  XSLTUtil.java
rdfgears-ui-deripipes/src/main/other/: pipes.list
rdfgears-ui-deripipes/src/main/other/example-workflows/: aMashup.xml  fetchSameAs.xml  graph_closure.xml  linkData.xml  reduceResults.xml
rdfgears-ui-deripipes/src/main/webapp/: index.zul  index.zul.bak_  timeout.zul
rdfgears-ui-deripipes/src/main/webapp/WEB-INF/: web.xml
rdfgears-ui-deripipes/src/main/webapp/doc/: operators.html
rdfgears-ui-deripipes/src/test/java/: no-test.txt
rdfgears-ui-deripipes/test/data/pipe-library/: tblotw.pipe.pipe
rdfgears-ui/data/processors/: Categorizer.xml  RecordProject.xml  bag-groupby.xml  bagUnion.xml  function.xml  sparqlQuery.xml  testRec1.xml  testRec2.xml  testRec3.xml  testerVar.xml  tupleTest.xml  tupleTest2.xml
rdfgears-ui/data/workflows/: CulturalCompetencyImg.xml  New Workflow.xml  New-Workflow-ahh.xml  New-Workflow.xml  PhotoCountryDetection.xml  Workflow1.xml  getUserProfileEntry.xml  gwt-uid-50-cr-copy.xml  gwt-uid-50-cr.xml  gwt-uid-50.xml  id-of-comp-wf.xml  imreal-plain-sentimentAnalysis.xml  imreal-usem-simple-CulturalCompetencyImg.xml  imreal-usem-simple-uuidCulturalCompetency.xml  imreal-usem-simple-uuidCulturalCompetencyImg.xml  nested-s-input.xml  nested-wf-ex.xml  rec-type-1.xml  some-id-cant-change-later.xml  subsErrorCheck.xml  test-msg-dial.xml  test-wide-wf.xml  testwarning-1.xml  userHasVisitedCountry.xml  uuidCulturalCompetency.xml  uuidCulturalCompetencyImg.xml  uuidCulturalCompetencyLng.xml  uuidHasVisitedCountry.xml  uuidTwitterLanguageDetection.xml  uuidTwitterSentiments.xml  wf-with-type.xml
rdfgears-ui/src/main/webapp/: RdfGearsUi.css
rdfgears-ui/test/data/pipe-library/: tblotw.pipe
(+319 files in other folders)
