<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfgears</artifactId>
    <groupId>nl.tudelft.rdfgears</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rdfgears-ui-deripipes</artifactId>
  <name>RDF Gears: Graphical web-based user interface</name>
  <url>http://code.google.com/p/rdfgears.ui</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <packaging>war</packaging>
  
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/other</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>*.groovy</include>
                <include>*.list</include>  
                <include>*.properties</include>
                <include>cache.ccf</include> 
                <include>example-workflows/**/*.xml</include> 
              </includes>
            </resource>
          
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>rdfgears-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- also import the correct plugins --> 
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>rdfgears-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
    </dependency>
    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>


    <!-- start of ZK dependencies --> 
    <dependency>
     <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zk.jar</systemPath>
    </dependency>
    
    <dependency>
     <groupId>org.zkoss.zk</groupId>
      <artifactId>zkmax</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zkmax.jar</systemPath>
    </dependency>
    
    <dependency>
     <groupId>org.zkoss.zk</groupId>
      <artifactId>zkex</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zkex.jar</systemPath>
    </dependency>
    
    <dependency>
     <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zkplus.jar</systemPath>
    </dependency>
    
    <dependency>
     <groupId>org.zkoss.zul</groupId>
      <artifactId>zul</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zul.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.zkoss</groupId>
      <artifactId>zk-common</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zcommon.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.zkoss</groupId>
      <artifactId>zk-common-el</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zcommons-el.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.zkoss.zml</groupId>
      <artifactId>zk-zml</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zml.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.zkoss.web</groupId>
      <artifactId>zk-web</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zweb.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.zkoss.zhtml</groupId>
      <artifactId>zk-html</artifactId>
      <version>snapshot-UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/zhtml.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.integratedmodelling.zk.diagram</groupId>
      <artifactId>org-integratedmodelling</artifactId>
      <version>snapshot-UNKNOWN</version>
      <!-- correct version not available in mvn repo -->
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/diagramz.jar</systemPath>
    </dependency>
    
    <!-- end of ZK dependencies --> 
    
    
    <dependency>
      <groupId>org.apache.xml.serializer</groupId>
      <artifactId>org-apache-serializer</artifactId>
      <version>snapshot-UNKNOWN</version>
      <!-- correct version not available in mvn repo -->
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>
    </dependency>
    
    
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency> <!-- a seemingly very indirect xstream dependency that should be torn-out -->
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    
    
  </dependencies>
</project>
