<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdfgears</artifactId>
    <groupId>nl.tudelft.rdfgears</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rdfgears-cli</artifactId>
  <name>RDF Gears: Command Line Interface tool</name>
  <url>http://code.google.com/p/rdfgears</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    

    <dependency>
      <groupId>nl.tudelft.rdfgears</groupId>
      <artifactId>rdfgears-core</artifactId>
      <version>${project.version}</version>
	  <scope>compile</scope>
    </dependency>
	
	<dependency>
       <groupId>uk.co.flamingpenguin.jewelcli</groupId>
       <artifactId>jewelcli</artifactId>
       <version>0.58</version>
     </dependency>
    
<!--    
    <dependency>
      <groupId>nl.tudelft.rdfgears</groupId>
      <artifactId>rdfgears-plugins</artifactId>
      <version>${project.version}</version>
	  <scope>runtime</scope>
    </dependency>
 -->   
  	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

	<dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>
  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
        </configuration>
      </plugin>
      
      <plugin> <!-- build an executable jar with all dependencies, resulting in command-line tool --> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <!--  
              <shadedArtifactAttached>true</shadedArtifactAttached>  
              <shadedClassifierName>shade</shadedClassifierName> 
              <shadedArtifactId>rdfgears-exec</shadedArtifactId> -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>nl.tudelft.rdfgears.cli.RDFGears</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
</project>
