#
# Functions listed here will be loadable by RDF Gears. 
#
#

# standard functions
nl.tudelft.rdfgears.rgl.function.standard.MaxVal2
nl.tudelft.rdfgears.rgl.function.standard.BagSize
nl.tudelft.rdfgears.rgl.function.standard.Evaluate
nl.tudelft.rdfgears.rgl.function.standard.BagToGraph
nl.tudelft.rdfgears.rgl.function.standard.RGLtoGraph
nl.tudelft.rdfgears.rgl.function.standard.ArbitraryBagElement
nl.tudelft.rdfgears.rgl.function.standard.FetchRDF
nl.tudelft.rdfgears.rgl.function.standard.NotNull
nl.tudelft.rdfgears.rgl.function.standard.BuildURL

# nl.feliksik.rdfgears functions
nl.feliksik.rdfgears.JaroSimilarityFunction
nl.feliksik.rdfgears.SplitString
nl.feliksik.rdfgears.SubString
nl.feliksik.rdfgears.BagTopFunction


# imreal stuff
nl.tudelft.rdfgears.rgl.function.imreal.TwitterLanguageDetector
nl.tudelft.rdfgears.rgl.function.imreal.CoordinatesToCountry
nl.tudelft.rdfgears.rgl.function.imreal.FlickrPhotoLocator

nl.tudelft.rdfgears.rgl.function.imreal.uuid.StoreUUIDFunction
nl.tudelft.rdfgears.rgl.function.imreal.uuid.RetrieveUUIDFunction

nl.tudelft.rdfgears.rgl.function.imreal.sentiment_analysis.SentimentAnalysisFunction

